In [588]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
schools_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [587]:
students =len(schools_complete["Student ID"].unique())
schools = len(schools_complete["school_name"].unique())
budget = school_data['budget'].sum()
math_avg = schools_complete["math_score"].mean()
read_avg = schools_complete["reading_score"].mean()
pass_reading = schools_complete.loc[schools_complete["reading_score"] >= 70] .shape[0]
pass_math = schools_complete.loc[schools_complete["math_score"] >= 70].shape[0] 
overall = schools_complete.loc[(schools_complete["reading_score"]>=70) &(schools_complete["math_score"]>=70)].shape[0]
a=int(pass_reading)
b = int(pass_math)
c= int(students)
d= int(overall)
passing = d/c *100

pass_read = a/c *100
math_pass= b/c *100

In [301]:
district_summary = pd.DataFrame ({"Total Schools": [schools],
                                "Total Students": students,
                                "Total Budget": budget ,
                                "Average Math Score":math_avg ,
                                "Average Reading Score":read_avg ,
                                "% Passing Math":math_pass ,
                                "% Passing Reading": pass_read ,
                                "% Overall Passing": passing})

In [303]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [443]:
high_schools = schools_complete["school_name"].unique()
az_high = (np.sort(high_schools))
school_type = school_data.set_index(["school_name"])["type"]
schools_students = schools_complete["school_name"].value_counts()
az_schools = schools_students.sort_index()
#school_budget = schools_complete["budget"].unique()
schools_budget = schools_complete.groupby("school_name").mean()["budget"]
students_budget= schools_budget / schools_students
school_math = schools_complete.groupby("school_name").mean()["math_score"]
school_read = schools_complete.groupby("school_name").mean()["reading_score"]
per_school_math = schools_complete[(schools_complete["math_score"] >= 70)]
school_passing_math = per_school_math.groupby(["school_name"]).count()
per_school_reading = schools_complete[(schools_complete["reading_score"] >= 70)]
school_passing_reading = per_school_reading.groupby(["school_name"]).count()
math_ppct = (school_passing_math["math_score"] / az_schools) * 100    
reading_ppct = (school_passing_reading["reading_score"] / az_schools) * 100
#overall_pass = schools_complete[(schools_complete["math_score"] >= 70)] & [(schools_complete["reading_score"] >= 70)]
overall_pass = per_school_math[per_school_math["reading_score"] >= 70]
ovr_ppct = overall_pass.groupby(["school_name"]).count()
passing_pct = (ovr_ppct["math_score"]) / (az_schools) * 100

In [489]:
schools_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [449]:
school_summary = pd.DataFrame ({"School Name": az_high,
                                "School Type": school_type,
                                "Total Students":az_schools,
                                "Total School Budget": schools_budget,
                                "Per Student Budget" : students_budget,
                                "Average Math Score": school_math,
                                "Average Reading Score": school_read,
                                "% Passing Math": math_ppct,
                                "% Passing Reading":reading_ppct,
                                "% Overall Passing ": passing_pct})

In [450]:
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [457]:
top_schools = school_summary.sort_values(by= "% Overall Passing " , ascending=False)

In [461]:
top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

In [470]:
top_5 = top_schools.loc[(top_schools["% Overall Passing "] >= 90.4)]

In [471]:
top_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [472]:
bottom_schools = school_summary.sort_values(by= "% Overall Passing ")

In [476]:
bottom_5 = bottom_schools.loc[(bottom_schools["% Overall Passing "] < 54)]

In [477]:
bottom_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [491]:
schools_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [507]:
 gc=schools_complete.groupby(["school_name","grade"])["math_score"].mean()

In [513]:
gc_9 = schools_complete[schools_complete["grade"] == '9th']
nine =gc_9.groupby("school_name")["math_score"].mean()
gc_10 = schools_complete[schools_complete["grade"] == '10th']
ten = gc_10.groupby("school_name")["math_score"].mean()
gc_11 = schools_complete[schools_complete["grade"] == '11th']
eleven = gc_11.groupby("school_name")["math_score"].mean()
gc_12 = schools_complete[schools_complete["grade"] == '12th']
twelve = gc_12.groupby("school_name")["math_score"].mean()

In [518]:
math_score_grades = pd.DataFrame ({"9th": nine,
                                    "10th": ten,
                                  "11th": eleven,
                                  "12th": twelve})

In [519]:
math_score_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [522]:
rc_9 = schools_complete[schools_complete["grade"] == '9th']
rnine =rc_9.groupby("school_name")["reading_score"].mean()
rc_10 = schools_complete[schools_complete["grade"] == '10th']
rten = rc_10.groupby("school_name")["reading_score"].mean()
rc_11 = schools_complete[schools_complete["grade"] == '11th']
releven = rc_11.groupby("school_name")["reading_score"].mean()
rc_12 = schools_complete[schools_complete["grade"] == '12th']
rtwelve = rc_12.groupby("school_name")["reading_score"].mean()

In [523]:
reading_scores_grades = pd.DataFrame ({"9th": rnine,
                                        "10th": rten,
                                       "11th": releven,
                                       "12th": rtwelve})

In [524]:
reading_scores_grades

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [533]:
print(school_summary["Per Student Budget"].max())
print(school_summary["Per Student Budget"].min())

655.0
578.0

In [537]:
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_avgs = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names, right=False)

In [540]:
spending = school_summary.groupby(spending_avgs)

In [542]:
spending[["Average Math Score","Average Reading Score" ,"% Passing Math","% Passing Reading", "% Overall Passing " ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [566]:
pop_bins = [427,962,2000,5000]
group_name = ["<1000", "Medium 1000-2000", "Large 2000-5000"]

pop_avgs = pd.cut(school_summary["Total Students"], pop_bins, labels=group_name, right=False)

In [555]:
pops = school_summary.groupby(pop_avgs)

In [556]:
pops[["Average Math Score","Average Reading Score" ,"% Passing Math","% Passing Reading", "% Overall Passing " ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
<1000,83.803279,83.814988,92.505855,96.252927,89.227166
Medium 1000-2000,83.452223,83.894482,93.765511,96.649891,90.608036
Large 2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

In [585]:
types = school_summary.groupby(["School Type"])

In [586]:
types[["Average Math Score","Average Reading Score" ,"% Passing Math","% Passing Reading", "% Overall Passing " ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Observations:When analyzing these tables two things that are  very consisten about test score averages and the overall passing percentages is that students in charter schools preform better when it comes to math and reading test.  Thes second observation is that schools that spend less money per student had higher test scores and overall passing rates.  I feel like these two trends are dependent on the benefits Charter schools have over distirct scools; which is they allow for a better learning environment due to their being more availble individual attention for  student with smaller student bodies .  When looking at the top scores and lowest scores it shows the proof in these trands.  With all 5 of the top schools being charter schools and all 5 of the schools with the lowest overall passing rates are district schools with large student bodies.